<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <input type="checkbox" id="inputChecked" style="display: none" />

      <nav class="navbar" id="menu">
        <a href="">Home</a>
        <a href="">Order</a>
        <a href="">Food</a>
        <a href="">Restaurant</a>
        <a href="">Testimonials</a>
        <a href="">Contact Us</a>
        <label for="inputChecked"
          ><img
            class="menu"
            src="./images/menu-bar.png"
            width="45px"
            height="45px"
        /></label>
      </nav>

      <div class="container">
        <div class="first_page">
          <div class="left_paragraph">
            <h1 class="headingFirstpage">LOREM IPSUM</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam
              optio hic quidem numquam laboriosam error sunt aperiam similique
              consequatur necessitatibus repellat, qui alias unde. Quasi, sequi
              hic consequatur rerum porro rem quae, voluptate reiciendis sed
              enim maiores eveniet voluptatem facere tenetur a voluptates? Ex
              cum maiores enim alias adipisci excepturi!
            </p>
            <button>Click Me</button>
          </div>
          <div class="right_image">
            <img src="/images/pexels-robin-stickel-70497.jpg" alt="" />
          </div>
        </div>

        <div class="second_page">
          <div class="left_image">
            <div class="left_image_1">
              <img src="/images/pexels-rachel-claire-6752433.jpg" alt="" />
            </div>
            <div>
              <img src="/images/pexels-eva-bronzini-6141651.jpg" alt="" />
            </div>
          </div>
          <div class="left_image_2">
            <img src="/images/pexels-mister-mister-3434523.jpg" alt="" />
          </div>

          <div class="textSecondPage">
            <h6>LOREM IPSUM</h6>
            <h1>
              LOREM IPSUM <br />
              SET ADEMIR
            </h1>
            <p>Click</p>
            <img
              class="arrow"
              src="/images/icons8-arrow-30.png"
              alt="arrowSign"
            />
          </div>
        </div>
        <!-- end of body --> 
      </div>
    </div>
  </body>
</html>
