* {
  margin: 0;
  padding: 0;
}

.container {
  background-image: linear-gradient(to right, #fff6ad, #ffb4ee);
}

.navbar {
  display: flex;
  gap: 80px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  background-color: #ff7171;
  height: 20px;
}

.navbar a {
  color: black;
  text-decoration: none;
  font-family: emoji;
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 25px;
}

body {
  font-family: Arial;
  color: black;
}

.first_page,
.second_page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.headingFirstpage {
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 0.5rem;
  margin-bottom: 4rem;
}

.left_paragraph {
  width: 50%;
  padding: 3rem;
  align-items: center;
}

.left_paragraph p {
  line-height: 1.5rem;
  margin-bottom: 4rem;
}
.left_paragraph button {
  letter-spacing: 0.1cap;
  padding: 0.6rem 4rem;
  color: white;
  background-color: rgb(255, 113, 113);
  border: none;
}
.right_image {
  width: 50%;
}
.right_image img {
  width: 100%;
  height: 46rem;
}

.left_image img {
  width: 15rem;
  height: 13rem;
}
.left_image_1 {
  margin-top: 10rem;
}
.left_image_2 img {
  width: 15rem;
  height: 26rem;
  margin-top: 10rem;
  margin-left: 2rem;
}

.textSecondPage {
  display: flex;
  flex-direction: column;
  margin-left: 1.8rem;
  margin-top: 12rem;
  padding: 1rem;
  position: relative;
  background-color: rgb(255, 113, 113);
}
.textSecondPage h1 {
  margin-bottom: 2rem;
  letter-spacing: 0.5rem;
  font-size: 2.3rem;
}
.textSecondPage h6 {
  margin: 1rem 0;
  font-weight: 100;
  font-size: 1rem;
}

.arrow {
  width: 20px;
  position: absolute;
  top: 84%;
  left: 16%;
}
.second_page {
  padding-bottom: 10rem;
}
/* media queries */

@media screen and (max-width: 900px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }

  #inputChecked:checked + #menu {
    display: none;
  }
}
